spring.datasource.url=jdbc:mysql://db-movie-rating:3306/movie-rating
spring.datasource.name=movie-rating
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
backbase.api.key.header=X-Backbase-Api-Key
backbase.api.key.value=test

omdb.api.key=de412f79
